<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple tag</title>
<style>
table{
width: 100%;
height: 200px;

}
th{
   background-color: yellow;
   color: black;
}




</style>
</head>
<body>
    <table border="1">
        <caption> <b>Basic Course</b> </caption>
              <tr>
                   <th>Sr.No</th>
                    <th>Course Name</th>
                    <th>Fee</th>
                    <th>Duration</th>
                    <th>Eligibility</th>
            </tr>
            <tr>
                   <td>1</td>
                   <td>CCC - Course on Computre Concept</td>
                   <td>2000</td>
                   <td>3 Month</td>
                   <td>10 <sup>th </sup></td>
            </tr>

            <tr>
                <td>2</td>
                <td>CCA-Course on Computer Application</td>
                <td>2000</td>
                <td>3 Months</td>
                <td>10 <sup>th</sup></td>
         </tr>

         <tr>
            <td>3</td>
            <td>Tally</td>
            <td>3000</td>
            <td>3 Months</td>
            <td>10 <sup>th</sup></td>
     </tr>

     <tr>
        <td>4</td>
        <td>O leval</td>
        <td>15000</td>
        <td>1 Year</td>
        <td>12 <sup>th</sup></td>
 </tr>

</table>
</body>
</html>
